VUE_APP_API_ROOT = https://homework.jackyu.cn/api
VUE_APP_API_CLIENT = ''
VUE_APP_API_CLIENT_SECRET = ''
VUE_APP_RECAPTCHA_SITEKEY = ''
VUE_APP_API_UPLOAD_ROOT = https://homework.jackyu.cn
VUE_APP_API_STATIC_ROOT = https://homework.jackyu.cn/api
VUE_APP_JWT_SECRET = SZTU
